GET http://localhost:3000/city
###
# get by id
###
GET  http://localhost:3000/state
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYW50b2hnIiwicm9sZSI6InVzZXIiLCJleHBpcmUiOjE3MTgxOTk0MjN9.m4hEb1H_ipQA1FZBUFj0V91c-NSoiIyvvKEX2vU9M9U
###
GET http://localhost:3000/address
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZGF2aWUiLCJyb2xlIjoiYWRtaW4iLCJleHBpcmUiOjE3MTgxOTczMjJ9.mQ22TbP_oReS6tJ3g39tZqMBG6q8C_NboWgzk6sQzNU
###
PUT http://localhost:3000/state
Content-Type: application/json

{   "id": 2,
    "name": "mathare",
    "state_id": 2
}

# create something new
###
POST   http://localhost:3000/auth/register
Content-Type: application/json

{
   
    "username": "pinchez",
    "user_id": 8,
     "role": "Driver",

    "password": "pass"
  }

# delete something
###

DELETE http://localhost:3000/city/2
Content-Type: application/json

 {
    "id": 1,
    "name": "antony",
    "contact_phone": "+2547993658",
    "phone_verified": true,
    "email": "antony@gmail.com",
    "email_verified": true,
    "confirmation_code": "2345g",
    "password": "5hg@z3"
  }

#admin
###
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "username": "davie",
    "password": "pass"
}

#user
###

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "username": "antohg",
    "password": "pass"
}

###restaurant owner
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "username": "turoo",
    "password": "pass"
}

###driver

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "username": "pinchez",
    "password": "pass"
}

###